spring.mvc.static-path-pattern=/zzq 
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=i18n.login
#spring.thymeleaf.mode=HTML5
